{
  "name": "wllionel/framework",
  "description": "The Laraish Framework for WordPress.",
  "keywords": [
    "framework",
    "laravel",
    "wordpress"
  ],
  "license": "MIT",
  "homepage": "http://laravel.com",
  "support": {
    "issues": "https://github.com/laravel/framework/issues",
    "source": "https://github.com/laravel/framework"
  },
  "authors": [
    {
      "name": "Lionel Pham",
      "email": "phamngoctuong1805@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3",
    "laravel/framework": "^8.0",
    "phamngoctuong/contracts": "^1.0",
    "phamngoctuong/support": "^1.0",
    "phamngoctuong/pagination": "^1.0",
    "phamngoctuong/options": "^1.0"
  },
  "autoload": {
    "files": [
      "Foundation/helpers.php"
    ],
    "psr-4": {
      "Laraish\\": "./"
    }
  },
  "scripts": {
    "fix-cs": [
      "prettier **/*.php --write"
    ]
  }
}
